<!DOCTYPE html>

<html>
<head>
    <!-- Holly Thorsted, completed Feb. 20th, 2016 -->
    
    <meta charset="UTF-8">
    <meta name="description" content="The Uncertainty Reductions Theory">
    <meta name="keywords" content="Impact, Uncertainty Reduction, Society">
    <meta name="author" content="Holly Thorsted">
<title>The Uncertainty Reductions Theory</title>
<style type="text/css"></style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id= "container">
        
    <div id= "header">
    <h3><img src="images/canvas.jpg" width="820" height="460" alt="When people first meet, there are many uncertainties present."></h3>
        <h1>The Uncertainty Reductions Theory</h1>
        <p><a href="index.html">Overview</a> | <a href="media.html">The Theorems</a> | <a href="author.html">Author</a></p>
        </div> <!-- end header -->
    
    <div id="content">
<h2>Overview</h2>

<p>Meeting new people for the first time can be accompanied by many emotions. But why do we feel a relentless urge to compensate with conversation in attempt to end the initial inevitable awkwardness and silence?</p>
<blockquote>
<em><strong>"Uncertainty reduction theory (URT) proposes that communication
behavior in these situations is primarily understandable through
interlocutors’ goals of predicting and explaining the actions of partners
and self" and self"</strong></em>
<strong><em>~Michael Sunnafrank</strong></em>
</blockquote>
<p>When two strangers meet, there are many variables that take a toll on the potential of the relationship. Because initial encounters are ambiguous, with high levels of uncertainty, the effects of prior conditions can play a crucial role on the potential of a relationship. This website analyzes the uncertainty reduction strategies in relation to prior conditions. This research observes the inevitable effects that prior conditions have on the uncertainty reduction techniques used by two people initially meeting.    
</p>
<p>At some point, we’ve all felt our chests grow a little heavier and the tension in the room rise as we’re faced with those dreaded, initial encounters with parents, bosses, strangers, etc., that are a cyclical process of attempts to reduce uncertainty. This process is accredited to the Uncertainty Reduction Theory, which explains that our apprehension when meeting a stranger is due to an absence of knowledge about the person and consequently, we are uncertain of how to act. This lack of knowledge about the person prevents us from being able to explain and predict how and why they act the way they do (Gilbert, 2005). </p>
<p> According to Charles Berger, our main purpose of talking to people is to make sense of our interpersonal world, but inevitably, the very beginnings of personal relationships are fraught with uncertainties (Griffin, 2006). The Uncertainty Reduction Theory, developed by Charles Berger in 1975, explains that during initial interactions with strangers, their primary concern is either to reduce uncertainty or increase predictability of both themselves and others in the interaction (Gilbert, 2005). </p>
<p>Uncertainty Reductions Theory rests on several basic assumptions. The central one proclaims that the behavior we portray when we meet someone for the first time is driven by our innate sense to reduce uncertainty and increase predictability. Uncertainty creates cognitive discomfort, and therefore we strive to reduce it by communicating (Theiss, J., & Solomon, D.). However, considering we don’t feel the need to seek information from just anyone, three prior conditions exist that cause individuals to feel the need to reduce uncertainty: (1) the reward valence- the way we see them benefitting us, (2) deviation- when the other person’s behavior deviates from what we expected, thus, increasing our desire to reduce uncertainty, (3) the anticipation of future interactions- the feeling of high desire to increase predictability related to the expectancy of seeing the other person again.</p>

<p>He proposed 8 axioms to explain and predict the relationship that exists between the uncertainty and each of the following:</p>
<ol>
    <li>Verbal Communication </li>
    <li>Nonverbal Warmth</li>
    <li>Information Seeking Behavior</li>
    <li>Self Disclosure</li>
    <li>Reciprocacy</li>
    <li>Liking</li>
    <li>Percieved Similarities</li>
    <li>Shared Networking</li>
</ol>

    </div> <!-- end content -->
    <div id= "sidebar">
        <h1>Key Concepts</h1>
        <p>Three Stages of Communication:</p>
        <ol>
            <li>Entry- Polite, noramtive communication</li>
            <li>Personal- Communication on attitudes and values</li>
            <li>Exit- Evaluation Stage</li>
        
        </ul>
    </div> <!-- end sidebar -->
    <div id="footer">
<p><img src="images/creative_commons.png" width="88" height="31" alt="Creative Commons icon"><em> <a href="mailto:hct15@my.fsu.edu">Holly Thorsted</a></em></p>
</div> <!-- end footer -->
</div> <!-- end container -->
</body>
</html>
